[Shortcuts]
Shortcut0_ID1=33
Shortcut0_ID2=65535
Shortcut0_ID3=65535
Shortcut0_Action=0
Shortcut0_Key=33
Shortcut0_Char=0
Shortcut0_MacroFile=
Shortcut1_ID1=34
Shortcut1_ID2=65535
Shortcut1_ID3=65535
Shortcut1_Action=0
Shortcut1_Key=34
Shortcut1_Char=0
Shortcut1_MacroFile=
Shortcut2_ID1=122
Shortcut2_ID2=161
Shortcut2_ID3=65535
Shortcut2_Action=0
Shortcut2_Key=122
Shortcut2_Char=0
Shortcut2_MacroFile=
Shortcut3_ID1=123
Shortcut3_ID2=161
Shortcut3_ID3=65535
Shortcut3_Action=0
Shortcut3_Key=123
Shortcut3_Char=0
Shortcut3_MacroFile=
Shortcut4_ID1=35
Shortcut4_ID2=65535
Shortcut4_ID3=65535
Shortcut4_Action=255
Shortcut4_Key=65535
Shortcut4_Char=0
Shortcut4_MacroFile=
Shortcut5_Action=255
Shortcut5_ID1=65535
Shortcut5_ID2=65535
Shortcut5_ID3=65535
Shortcut5_Key=65535
Shortcut5_Char=0
Shortcut5_MacroFile=
Shortcut6_Action=255
Shortcut6_ID1=65535
Shortcut6_ID2=65535
Shortcut6_ID3=65535
Shortcut6_Key=65535
Shortcut6_Char=0
Shortcut6_MacroFile=
Shortcut7_Action=255

