// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "../headers/resnum.h"
#include "../headers/SSE.h" //useless
#ifndef MINGW_BUILD
#ifndef BCC_BUILD
#include "winres.h"
#endif
#endif
/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifndef MINGW_BUILD
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,2,0
 PRODUCTVERSION 4,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Atari ST Emulator"
            VALUE "CompanyName", "Sensei Software Edition"
//            VALUE "FileDescription", "Atari ST Emulator" 
// this appears as name in the task bar?
            VALUE "FileDescription", "Steem"
            VALUE "FileVersion", "4.0.2"
            VALUE "InternalName", "Steem"
            VALUE "LegalCopyright", "(C) Anthony and Russell Hayward + SSE"
            VALUE "OriginalFilename", "steem.exe" // whatever!
            VALUE "ProductName", "Steem"
            VALUE "ProductVersion", "4.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TOSFLAGS                BITMAP                  "flags.bmp"

ST_CHARS                BITMAP                  "st_chars_mono.bmp"

DEBUGICONS              BITMAP                  "debug_icons.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

HYPER                   CURSOR                  "point.cur"


/////////////////////////////////////////////////////////////////////////////
//
// 300
//

OSD_FONT_BLOCK          300                     "charset.blk"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
RC_ICO_APP              ICON                    "steem.ico"

RC_ICO_APP256           ICON                    "steem_256_file_icon.ico"

RC_ICO_BOMB            ICON                    "bomb.ico"

RC_ICO_STCLOSE          ICON                    "debug_close.ico"

RC_ICO_DRIVE            ICON                    "dm_disk.ico"

RC_ICO_FOLDER           ICON                    "dm_folder.ico"

RC_ICO_PARENTDIR        ICON                    "dm_folder_parent.ico"

RC_ICO_DRIVELINK        ICON                    "dm_disk_link.ico"

RC_ICO_FOLDERLINK       ICON                    "dm_folder_link.ico"

RC_ICO_DRIVEBROKEN      ICON                    "dm_disk_link_broken.ico"

RC_ICO_FOLDERBROKEN     ICON                    "dm_folder_link_broken.ico"

RC_ICO_DRIVEREADONLY    ICON                    "dm_disk_readonly.ico"

RC_ICO_DRIVEZIPPED_RO   ICON                    "dm_disk_zip_readonly.ico"

RC_ICO_DRIVEZIPPED_RW   ICON                    "dm_disk_zip_readwrite.ico"

RC_ICO_DRIVEA           ICON                    "dm_drive_a.ico"

RC_ICO_DRIVEB           ICON                    "dm_drive_b.ico"

RC_ICO_DRIVEB_DISABLED  ICON                    "dm_drive_b_disabled.ico"

RC_ICO_HOME             ICON                    "dm_home.ico"

RC_ICO_SETHOME          ICON                    "dm_set_home.ico"

RC_ICO_BACK             ICON                    "dm_back.ico"

RC_ICO_FORWARD          ICON                    "dm_forward.ico"

RC_ICO_HARDDRIVES       ICON                    "dm_hard_drives_gemdos.ico"

RC_ICO_HARDDRIVES_FR    ICON                    "dm_hard_drives_francais.ico"

RC_ICO_DRIVEDROPDOWN    ICON                    "dm_menu.ico"

RC_ICO_DISKMANTOOLS     ICON                    "dm_tools_menu.ico"

RC_ICO_SMALLDOWNARROW   ICON                    "dm_disk_history_menu.ico"

RC_ICO_ACCURATEFDC      ICON                    "dm_accurate_fdc.ico"

RC_ICO_HARDDRIVE16      ICON                    "hard_drive.ico"

RC_ICO_PLAY             ICON                    "run.ico"

RC_ICO_FF               ICON                    "fast_forward.ico"

RC_ICO_RESET            ICON                    "reset.ico"

RC_ICO_RESETGLOW        ICON                    "reset_need.ico"

RC_ICO_SNAPSHOTBUT      ICON                    "memory_snapshot.ico"

RC_ICO_TAKESCREENSHOTBUT ICON                    "take_screenshot.ico"

RC_ICO_PASTE            ICON                    "paste.ico"

RC_ICO_UPDATE           ICON                    "update.ico"

RC_ICO_INFO             ICON                    "info.ico"

RC_ICO_PATCHES          ICON                    "patch.ico"

RC_ICO_PATCHESNEW       ICON                    "patch_new.ico"

RC_ICO_SHORTCUT         ICON                    "shortcut.ico"

RC_ICO_JOY              ICON                    "joy.ico"

RC_ICO_DISKMAN          ICON                    "disk_manager.ico"

RC_ICO_OPTIONS          ICON                    "options.ico"

RC_ICO_TOWINDOW         ICON                    "windowed_mode.ico"

RC_ICO_FULLQUIT         ICON                    "fullscreen_quit.ico"

RC_ICO_SNAPSHOTFILEICO  ICON                    "memory_snapshot_file_icon.ico"

RC_ICO_PRGFILEICO       ICON                    "program_file_icon.ico"

RC_ICO_OPS_GENERAL      ICON                    "options_general.ico"

RC_ICO_OPS_DISPLAY      ICON                    "options_display.ico"

RC_ICO_OPS_BRIGHTCON    ICON                    "options_brightcon.ico"

RC_ICO_OPS_FULLSCREEN   ICON                    "options_fullscreen.ico"

RC_ICO_OPS_MIDI         ICON                    "options_midi.ico"

RC_ICO_OPS_MACHINE      ICON                    "options_machine.ico"

RC_ICO_OPS_ASSOC        ICON                    "options_associations.ico"

RC_ICO_OPS_MACROS       ICON                    "options_macros.ico"

RC_ICO_OPS_PROFILES     ICON                    "options_profiles.ico"

RC_ICO_OPS_STARTUP      ICON                    "options_startup.ico"

RC_ICO_OPS_ICONS        ICON                    "options_icons.ico"

RC_ICO_OPS_OSD          ICON                    "options_osd.ico"

RC_ICO_OPS_SSE          ICON                    "options_sse.ico"

RC_ICO_OPS_KBDMOUSE     ICON                    "Keyboard_and_Mouse.ico"

RC_ICO_OPS_C1           ICON                    "options_C1.ico"

RC_ICO_OPS_C2           ICON                    "options_C2.ico"

RC_ICO_OPS_C3           ICON                    "options_C3.ico"

RC_ICO_OPS_LL           ICON                    "options_ll.ico"

RC_ICO_OPS_HACKS        ICON                    "options_hacks.ico"

RC_ICO_CFG              ICON                    "config.ico"

RC_ICO_SOUND            ICON                    "options_sound.ico"

RC_ICO_EXTERNAL         ICON                    "options_ports.ico"

RC_ICO_CHIP             ICON                    "options_tos.ico"

RC_ICO_RECORD           ICON                    "record.ico"

RC_ICO_PLAY_BIG         ICON                    "macro_play.ico"

RC_ICO_INFO_CLOCK       ICON                    "info_drawspeed.ico"

RC_ICO_INFO_FAQ         ICON                    "info_faq.ico"

RC_ICO_TEXT             ICON                    "info_text.ico"

RC_ICO_FUJILINK         ICON                    "info_links.ico"

RC_ICO_DISK_HOWTO       ICON                    "info_disk_howto.ico"

RC_ICO_CART_HOWTO       ICON                    "info_cart_howto.ico"

RC_ICO_SHORTCUT_ON      ICON                    "shortcut_on.ico"

RC_ICO_SHORTCUT_OFF     ICON                    "shortcut_off.ico"

RC_ICO_PCFOLDER         ICON                    "pc_folder.ico"

RC_ICO_HARDDRIVES_ACSI  ICON                    "dm_hard_drives_acsi.ico"

RC_ICO_CPUALTSPEED      ICON                    "status_speed.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_STEEMNEW            RCDATA                  "steem_new.txt"
//IDR_MANUAL              RCDATA                  "inline_manual.txt"

IDR_HD6301              RCDATA                  "HD6301V1ST.img"

IDR_YM2149              RCDATA                  "ym2149_fixed_vol.bin"

IDR_HFEBOOT             RCDATA                  "HFE_boot.bin"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    REAL_DD_OK              "The request completed successfully."
    REAL_DDERR_ALREADYINITIALIZED "The object has already been initialized."
    REAL_DDERR_CANNOTATTACHSURFACE 
                            "A surface cannot be attached to another requested surface."
    REAL_DDERR_OUTOFMEMORY  "DirectDraw does not have enough memory to perform the operation."
END

STRINGTABLE
BEGIN
    REAL_DDERR_XALIGN       "The provided rectangle was not horizontally aligned on a required boundary."
    REAL_DDERR_INVALIDDIRECTDRAWGUID 
                            "The globally unique identifier (GUID) passed to the DirectDrawCreate functionis not a valid DirectDraw driver identifier."
    REAL_DDERR_DIRECTDRAWALREADYCREATED 
                            "A DirectDraw object representing this driver has already been created forthis process."
    REAL_DDERR_NODIRECTDRAWHW 
                            "Hardware-only DirectDraw object creation is not possible; the driver doesnot support any hardware."
    REAL_DDERR_PRIMARYSURFACEALREADYEXISTS 
                            "This process has already created a primary surface."
    REAL_DDERR_NOEMULATION  "Software emulation is not available."
    REAL_DDERR_REGIONTOOSMALL 
                            "The region passed to the IDirectDrawClipper::GetClipList method is too small."
    REAL_DDERR_CLIPPERISUSINGHWND 
                            "An attempt was made to set a clip list for a DirectDrawClipper object thatis already monitoring a window handle."
    REAL_DDERR_NOCLIPPERATTACHED 
                            "No DirectDrawClipper object is attached to the surface object."
    REAL_DDERR_NOHWND       "Clipper notification requires a window handle, or no window handle hasbeen previously set as the cooperative level window handle."
    REAL_DDERR_HWNDSUBCLASSED 
                            "DirectDraw is prevented from restoring state because the DirectDrawcooperative level window handle has been subclassed."
    REAL_DDERR_HWNDALREADYSET 
                            "The DirectDraw cooperative level window handle has already been set.It cannot be reset while the process has surfaces or palettes created."
    REAL_DDERR_NOPALETTEATTACHED 
                            "No palette object is attached to this surface."
    REAL_DDERR_NOPALETTEHW  "There is no hardware support for 16- or 256-color palettes."
    REAL_DDERR_BLTFASTCANTCLIP 
                            "A DirectDrawClipper object is attached to a source surface that haspassed into a call to the IDirectDrawSurface::BltFast method."
    REAL_DDERR_NOBLTHW      "No blitter hardware is present."
END

STRINGTABLE
BEGIN
    REAL_DDERR_CANNOTDETACHSURFACE 
                            "A surface cannot be detached from another requested surface."
END

STRINGTABLE
BEGIN
    REAL_DDERR_NODDROPSHW   "No DirectDraw raster operation (ROP) hardware is available."
    REAL_DDERR_OVERLAYNOTVISIBLE 
                            "The IDirectDrawSurface::GetOverlayPosition method is called on ahiREAL_DDen overlay."
    REAL_DDERR_NOOVERLAYDEST 
                            "The IDirectDrawSurface::GetOverlayPosition method is called on anoverlay that the IDirectDrawSurface::UpdateOverlay method has not beencalled on to establish a destination."
    REAL_DDERR_INVALIDPOSITION 
                            "The position of the overlay on the destination is no longer legal."
    REAL_DDERR_NOTAOVERLAYSURFACE 
                            "An overlay component is called for a non-overlay surface."
    REAL_DDERR_EXCLUSIVEMODEALREADYSET 
                            "An attempt was made to set the cooperative level when it was alreadyset to exclusive."
    REAL_DDERR_NOTFLIPPABLE "An attempt has been made to flip a surface that cannot be flipped."
    REAL_DDERR_CANTDUPLICATE 
                            "Primary and 3-D surfaces, or surfaces that are implicitly created, cannotbe duplicated."
    REAL_DDERR_NOTLOCKED    "An attempt is made to unlock a surface that was not locked."
    REAL_DDERR_CANTCREATEDC "Windows can not create any more device contexts (DCs), or a DC wasrequested for a palette-indexed surface when the surface had no paletteand the display mode was not palette-indexed (in this case DirectDrawcannot select a proper palette into the DC)."
    REAL_DDERR_NODC         "No DC has ever been created for this surface."
    REAL_DDERR_WRONGMODE    "This surface cannot be restored because it was created in a different mode."
    REAL_DDERR_IMPLICITLYCREATED 
                            "The surface cannot be restored because it is an implicitly created surface."
    REAL_DDERR_NOTPALETTIZED 
                            "The surface being used is not a palette-based surface."
    REAL_DDERR_UNSUPPORTEDMODE 
                            "The display is currently in an unsupported mode."
    REAL_DDERR_NOMIPMAPHW   "The operation cannot be carried out because no mipmap capable texturemapping hardware is present or available."
END

STRINGTABLE
BEGIN
    REAL_DDERR_CANTLOCKSURFACE 
                            "Access to this surface is refused because an attempt was made to lock theprimary surface without DCI support."
    REAL_DDERR_SURFACEISOBSCURED 
                            "Access to the surface is refused because the surface is obscured."
END

STRINGTABLE
BEGIN
    REAL_DDERR_CANTPAGELOCK "An attempt to page lock a surface failed. Page lock will not work on adisplay-memory surface or an emulated primary surface."
END

STRINGTABLE
BEGIN
    REAL_DDERR_CANTPAGEUNLOCK 
                            "An attempt to page unlock a surface failed. Page unlock will not work ona display-memory surface or an emulated primary surface."
END

STRINGTABLE
BEGIN
    REAL_DDERR_COLORKEYNOTSET 
                            "No source color key is specified for this operation."
    REAL_DDERR_SURFACEALREADYATTACHED 
                            "An attempt was made to attach a surface to another surface to which itis already attached."
END

STRINGTABLE
BEGIN
    REAL_DDERR_CURRENTLYNOTAVAIL "No support is currently available."
END

STRINGTABLE
BEGIN
    REAL_DDERR_DCALREADYCREATED 
                            "A device context (DC) has already been returned for this surface. Only oneDC can be retrieved for each surface."
END

STRINGTABLE
BEGIN
    REAL_DDERR_MOREDATA     "There is more data available than the specified buffer size can hold."
    REAL_DDERR_EXPIRED      "The data has expired and is therefore no longer valid."
    REAL_DDERR_VIDEONOTACTIVE "The video port is not active."
    REAL_DDERR_DEVICEDOESNTOWNSURFACE 
                            "Surfaces created by one DirectDraw device cannot be used directly by anotherDirectDraw device."
END

STRINGTABLE
BEGIN
    REAL_DDERR_EXCEPTION    "An exception was encountered while performing the requested operation."
END

STRINGTABLE
BEGIN
    REAL_DDERR_UNSUPPORTED  "The operation is not supported."
    REAL_DDERR_GENERIC      "There is an undefined error condition."
END

STRINGTABLE
BEGIN
    REAL_DDERR_INVALIDPARAMS 
                            "One or more of the parameters passed to the method are incorrect."
    REAL_DDERR_HEIGHTALIGN  "The height of the provided rectangle is not a multiple of the required alignment."
    REAL_DDERR_INCOMPATIBLEPRIMARY 
                            "The primary surface creation request does not match with the existingprimary surface."
END

STRINGTABLE
BEGIN
    REAL_DDERR_INVALIDCAPS  "One or more of the capability bits passed to the callback function are incorrect."
    REAL_DDERR_INVALIDCLIPLIST 
                            "DirectDraw does not support the provided clip list."
END

STRINGTABLE
BEGIN
    REAL_DDERR_INVALIDMODE  "DirectDraw does not support the requested mode."
END

STRINGTABLE
BEGIN
    REAL_DDERR_INVALIDOBJECT 
                            "DirectDraw received a pointer that was an invalid DirectDraw object."
END

STRINGTABLE
BEGIN
    REAL_DDERR_INVALIDPIXELFORMAT "The pixel format was invalid as specified."
    REAL_DDERR_INVALIDRECT  "The provided rectangle was invalid."
END

STRINGTABLE
BEGIN
    REAL_DDERR_UNSUPPORTEDMASK 
                            "The bitmask in the pixel format requested is not supported by DirectDraw."
    REAL_DDERR_INVALIDSTREAM "The specified stream contains invalid data."
END

STRINGTABLE
BEGIN
    REAL_DDERR_INVALIDSURFACETYPE 
                            "The requested operation could not be performed because the surface was ofthe wrong type."
    REAL_DDERR_NOOPTIMIZEHW "The device does not support optimized surfaces."
    REAL_DDERR_NOTLOADED    "The surface is an optimized surface, but it has not yet been allocated any memory."
    REAL_DDERR_NOFOCUSWINDOW 
                            "An attempt was made to create or set a device window without first settingthe focus window."
END

STRINGTABLE
BEGIN
    REAL_DDERR_LOCKEDSURFACES 
                            "One or more surfaces are locked, causing the failure of the requested operation."
    REAL_DDERR_NO3D         "No 3-D hardware or emulation is present."
END

STRINGTABLE
BEGIN
    REAL_DDERR_NOALPHAHW    "No alpha acceleration hardware is present or available, causing the failureof the requested operation."
END

STRINGTABLE
BEGIN
    REAL_DDERR_NOCLIPLIST   "No clip list is available."
END

STRINGTABLE
BEGIN
    REAL_DDERR_NOCOLORCONVHW 
                            "The operation cannot be carried out because no color-conversion hardwareis present or available."
    REAL_DDERR_NOCOOPERATIVELEVELSET 
                            "A create function is called without the IDirectDraw::SetCooperativeLevelmethod being called."
    REAL_DDERR_NOCOLORKEY   "The surface does not currently have a color key."
    REAL_DDERR_NOCOLORKEYHW "The operation cannot be carried out because there is no hardware supportfor the destination color key."
    REAL_DDERR_NODIRECTDRAWSUPPORT 
                            "DirectDraw support is not possible with the current display driver."
END

STRINGTABLE
BEGIN
    REAL_DDERR_NOEXCLUSIVEMODE 
                            "The operation requires the application to have exclusive mode, but theapplication does not have exclusive mode."
    REAL_DDERR_NOFLIPHW     "Flipping visible surfaces is not supported."
END

STRINGTABLE
BEGIN
    REAL_DDERR_NOGDI        "No GDI is present."
    REAL_DDERR_NOMIRRORHW   "The operation cannot be carried out because no mirroring hardware ispresent or available."
    REAL_DDERR_NOTFOUND     "The requested item was not found."
END

STRINGTABLE
BEGIN
    REAL_DDERR_NONONLOCALVIDMEM 
                            "An attempt was made to allocate non-local video memory from a devicethat does not support non-local video memory."
END

STRINGTABLE
BEGIN
    REAL_DDERR_NOOVERLAYHW  "The operation cannot be carried out because no overlay hardware ispresent or available."
    REAL_DDERR_OVERLAPPINGRECTS 
                            "Operation could not be carried out because the source and destinationrectangles are on the same surface and overlap each other."
END

STRINGTABLE
BEGIN
    REAL_DDERR_NORASTEROPHW "The operation cannot be carried out because no appropriate rasteroperation hardware is present or available."
END

STRINGTABLE
BEGIN
    REAL_DDERR_NOROTATIONHW "The operation cannot be carried out because no rotation hardware ispresent or available."
END

STRINGTABLE
BEGIN
    REAL_DDERR_NOSTRETCHHW  "The operation cannot be carried out because there is no hardwaresupport for stretching."
    REAL_DDERR_NOT4BITCOLOR "The DirectDrawSurface object is not using a 4-bit color palette andthe requested operation requires a 4-bit color palette."
    REAL_DDERR_NOT4BITCOLORINDEX 
                            "The DirectDrawSurface object is not using a 4-bit color index paletteand the requested operation requires a 4-bit color index palette."
END

STRINGTABLE
BEGIN
    REAL_DDERR_NOT8BITCOLOR "The DirectDrawSurface object is not using an 8-bit color palette andthe requested operation requires an 8-bit color palette."
    REAL_DDERR_NOTEXTUREHW  "The operation cannot be carried out because no texture-mapping hardwareis present or available."
    REAL_DDERR_NOVSYNCHW    "The operation cannot be carried out because there is no hardware supportfor vertical blank synchronized operations."
END

STRINGTABLE
BEGIN
    REAL_DDERR_NOTINITIALIZED 
                            "An attempt was made to call an interface method of a DirectDraw objectcreated by CoCreateInstance before the object was initialized."
    REAL_DDERR_UNSUPPORTEDFORMAT 
                            "The pixel format requested is not supported by DirectDraw."
END

STRINGTABLE
BEGIN
    REAL_DDERR_NOTPAGELOCKED 
                            "An attempt is made to page unlock a surface with no outstanding page locks."
END

STRINGTABLE
BEGIN
    REAL_DDERR_NOZBUFFERHW  "The operation to create a z-buffer in display memory or to perform a blitusing a z-buffer cannot be carried out because there is no hardware supportfor z-buffers."
    REAL_DDERR_NOZOVERLAYHW "The overlay surfaces cannot be z-layered based on the z-order becausethe hardware does not support z-ordering of overlays."
END

STRINGTABLE
BEGIN
    REAL_DDERR_OUTOFCAPS    "The hardware needed for the requested operation has already been allocated."
END

STRINGTABLE
BEGIN
    REAL_DDERR_OUTOFVIDEOMEMORY 
                            "DirectDraw does not have enough display memory to perform the operation."
    REAL_DDERR_OVERLAYCANTCLIP 
                            "The hardware does not support clipped overlays."
END

STRINGTABLE
BEGIN
    REAL_DDERR_OVERLAYCOLORKEYONLYONEACTIVE 
                            "An attempt was made to have more than one color key active on an overlay."
    REAL_DDERR_PALETTEBUSY  "Access to this palette is refused because the palette is locked byanother thread."
END

STRINGTABLE
BEGIN
    REAL_DDERR_SURFACEALREADYDEPENDENT 
                            "An attempt was made to make a surface a dependency of another surface towhich it is already dependent."
    REAL_DDERR_SURFACEBUSY  "Access to the surface is refused because the surface is locked by another thread."
END

STRINGTABLE
BEGIN
    REAL_DDERR_SURFACELOST  "Access to the surface is refused because the surface memory is gone.Call the IDirectDrawSurface::Restore method on this surface to restorethe memory associated with it."
    REAL_DDERR_SURFACENOTATTACHED "The requested surface is not attached."
END

STRINGTABLE
BEGIN
    REAL_DDERR_TOOBIGHEIGHT "The height requested by DirectDraw is too large."
END

STRINGTABLE
BEGIN
    REAL_DDERR_TOOBIGSIZE   "The size requested by DirectDraw is too large. However, the individualheight and width are valid sizes."
    REAL_DDERR_TOOBIGWIDTH  "The width requested by DirectDraw is too large."
END

STRINGTABLE
BEGIN
    REAL_DDERR_VERTICALBLANKINPROGRESS "A vertical blank is in progress."
    REAL_DDERR_WASSTILLDRAWING 
                            "The previous blit operation that is transferring information to or fromthis surface is incomplete."
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

